# Leave-Management-System

./: README.md
Java/Leave/: .classpath  .project  pom.xml
Java/Leave/ILMS/Leave/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Java/Leave/ILMS/Leave/0.0.1-SNAPSHOT/: Leave-0.0.1-20190107.065200-1.pom  Leave-0.0.1-20190107.065200-1.war.md5  Leave-0.0.1-20190107.065200-1.war.sha1  Leave-0.0.1-20190109.053941-2.war.md5  Leave-0.0.1-20190109.053941-2.war.sha1  Leave-0.0.1-20190109.064454-3.war.md5  Leave-0.0.1-20190109.064454-3.war.sha1  Leave-0.0.1-20190119.141907-4.war.md5  Leave-0.0.1-20190119.141907-4.war.sha1  Leave-0.0.1-20190124.130858-5.war.md5  Leave-0.0.1-20190124.130858-5.war.sha1  Leave-0.0.1-20190213.171345-6.war.md5  Leave-0.0.1-20190213.171345-6.war.sha1  Leave-0.0.1-20190214.061351-7.war.md5  Leave-0.0.1-20190214.061351-7.war.sha1  Leave-0.0.1-20190214.061744-8.war.md5  Leave-0.0.1-20190214.061744-8.war.sha1  Leave-0.0.1-20190214.062032-9.war.md5  Leave-0.0.1-20190214.062032-9.war.sha1  Leave-0.0.1-20190214.163735-10.war.md5  Leave-0.0.1-20190214.163735-10.war.sha1  Leave-0.0.1-20190214.164155-11.war.md5  Leave-0.0.1-20190214.164155-11.war.sha1  Leave-0.0.1-20190214.173936-12.war.md5  Leave-0.0.1-20190214.173936-12.war.sha1  Leave-0.0.1-20190214.174511-13.war.md5  Leave-0.0.1-20190214.174511-13.war.sha1  Leave-0.0.1-20190214.174926-14.war.md5  Leave-0.0.1-20190214.174926-14.war.sha1  Leave-0.0.1-20190214.175144-15.war.md5  Leave-0.0.1-20190214.175144-15.war.sha1  Leave-0.0.1-20190215.025316-16.war.md5  Leave-0.0.1-20190215.025316-16.war.sha1  Leave-0.0.1-20190215.025647-17.war.md5  Leave-0.0.1-20190215.025647-17.war.sha1  Leave-0.0.1-20190215.025935-18.war.md5  Leave-0.0.1-20190215.025935-18.war.sha1  Leave-0.0.1-20190215.030148-19.war.md5  Leave-0.0.1-20190215.030148-19.war.sha1  Leave-0.0.1-20190215.030422-20.war.md5  (+358 more)
Java/Leave/src/main/Connection/: Connect.java
Java/Leave/src/main/java/Connection/: Connect.java
Java/Leave/src/main/webapp/: addUser.jsp  adminAddAdmin.jsp  adminApproveLeave.html  adminApproveLeave.jsp  adminApproveUsers.jsp  adminChangePassword.jsp  adminEditProfile.jsp  adminHome.jsp  adminRemoveUsers.jsp  adminViewReports.html  adminViewReports.jsp  facultyApplyLeave.jsp  facultyApproveLeave.jsp  facultyApproveStudent.jsp  facultyChangePassword.jsp  facultyEditProfile.jsp  facultyHome.jsp  facultyRemoveStudent.jsp  header.jsp  headerAdmin.jsp  headerFaculty.jsp  headerHod.jsp  headerStudent.jsp  headerWarden.jsp  hodApplyLeave.jsp  hodApproveLeave.jsp  hodApproveUsers.jsp  hodChangePassword.jsp  hodEditProfile.jsp  hodHome.jsp  hodLeaveRequests.jsp  hodRemoveUsers.jsp  login.jsp  logout.jsp  registerFaculty.jsp  registerHoD.jsp  registerStudent.jsp  registerUser.jsp  registerWarden.jsp  studentChangePassword.jsp  (+14 more)
Java/Leave/src/main/webapp/css/: adminHome.css  dashboard.rtl.css  uikit-rtl.css  (+1 more)
UI/: index.html  (+44 more)
(+27 files in other folders)
